body,
html {
    margin: 0;
    padding: 0;

    background-color: #f5f5f5;
}

*,
*::before,
*::after {
    box-sizing: border-box;

    font-family: var(--mdc-typography-headline4-font-family, var(--mdc-typography-font-family, Roboto, sans-serif));
}

#main {
    padding: 4vw;
    padding-top: calc(4vw + 40px);

    display: flex;
    gap: 3vh;

    flex-direction: column;
    align-items: center;
}

#main>h2 {
    margin: 0;
}

.mdc-top-app-bar__section--align-end {
    gap: 20px;
}

.app-fab--absolute {
    position: fixed;
    bottom: 1rem;
    right: 1rem;

    z-index: 10;
}

@media (min-width: 1024px) {
    .app-fab--absolute {
        bottom: 1.5rem;
        right: 1.5rem;
    }
}

.column-container {
    display: flex;
    gap: 5vw;
}

.column {
    width: 50%;
    height: 100%;

    flex: 1 1 50%;
    display: flex;
    flex-direction: column;

    gap: 20px;
}

.demo-card {
    width: 100%;

    padding: 18px;
}

.demo-card__title {
    margin-top: 0;
}

.dual {
    display: flex;
    flex-wrap: wrap;

    gap: 20px;
    width: 100%;
}

.dual>.demo-card {
    width: calc(50% - 10px);
}

.dual.quad>.demo-card {
    width: calc(25% - 15px);
}

.dual.quad .mdc-typography--headline6 {
    font-size: 90%;
}

.pie {
    margin: 12px auto;
    border-radius: 100%;
    height: 200px;
    overflow: hidden;
    position: relative;
    width: 200px;
}

.pie__segment {
    --a: calc(var(--over50, 0) * -100%);
    --b: calc((1 + var(--over50, 0)) * 100%);
    --degrees: calc((var(--offset, 0) / 100) * 360);
    -webkit-clip-path: polygon(var(--a) var(--a), var(--b) var(--a), var(--b) var(--b), var(--a) var(--b));
    clip-path: polygon(var(--a) var(--a), var(--b) var(--a), var(--b) var(--b), var(--a) var(--b));
    height: 100%;
    position: absolute;
    transform: translate(0, -50%) rotate(90deg) rotate(calc(var(--degrees) * 1deg));
    transform-origin: 50% 100%;
    width: 100%;
    z-index: calc(1 + var(--over50));
}

.pie__segment:after,
.pie__segment:before {
    background: var(--bg, #e74c3c);
    content: '';
    height: 100%;
    position: absolute;
    width: 100%;
}

.pie__segment:before {
    --degrees: calc((var(--value, 45) / 100) * 360);
    transform: translate(0, 100%) rotate(calc(var(--degrees) * 1deg));
    transform-origin: 50% 0%;
}

.pie__segment:after {
    opacity: var(--over50, 0);
}

.pie__label {
    bottom: 0;
    left: 0;

    position: absolute;
    text-align: center;

    width: 50%;
    z-index: 2;

    font-size: 14px;
}

@media screen and (max-width: 800px) {
    .column-container {
        flex-wrap: wrap;
    }

    .column {
        width: 100%;
    }
}

@media screen and (max-width: 1100px) and (min-width: 800px) {
    .dual-collapse .pie {
        width: 150px;
        height: 150px;
    }
}

@media screen and (max-width: 550px) {
    .dual-collapse .pie {
        width: 150px;
        height: 150px;
    }
}

@media screen and (max-width: 430px) {
    .dual-collapse .demo-card {
        width: 100%;
    }

    .dual-collapse .pie {
        width: 200px;
        height: 200px;
    }
}

#assist-modal {
    display: none;

    width: 100%;
    height: 100%;

    position: absolute;

    top: 0;
    left: 0;

    z-index: 99;

    background-color: rgba(0, 0, 0, .8);

    overflow: none;

    animation: back-change .5s;
}

@keyframes back-change {
    from {
        background: none;
    }

    to {
        background: rgba(0, 0, 0, .8);
    }
}

#assist-modal>.mdc-card {
    position: absolute;

    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);

    padding: 24px;
}

#assist-modal.show {
    display: block;
}

#step-1-card,
#step-2-card,
#step-3-card,
#step-4-card,
#step-5-card {
    opacity: 0;
    margin-top: -99999px;

    transition: opacity .5s;
}

#step-1-card.show,
#step-2-card.show,
#step-3-card.show,
#step-4-card.show,
#step-5-card.show {
    margin-top: 0;
    opacity: 1;
}

pre {
    background-color: #eeeeee;

    padding: 6px;
}

code {
    background-color: #eeeeee;
}

.items {
    display: flex;
    flex-direction: column;

    gap: 2px;
}

.items>.desc {
    color: var(--mdc-theme-text-hint-on-background);
    padding-left: 46px;

    margin-bottom: 18px;
}

.channels {
    display: grid;
    flex-direction: row;

    grid-template-columns: repeat(2, 100px);

    gap: 30px;
}

.channels>button {
    width: 100px;
    height: 100px;

    font-size: 100%;
}

.items>button {}

.items:not(.channels)> :nth-last-child(2) {
    margin-bottom: 40px;
}

#fileSelect {
    display: none;
}

.badge {
    font-weight: bold;
    font-size: 90%;

    border-radius: 5px;
    padding: 4px;

    color: white;
    background-color: black;
}

.badge.beta {
    background-color: #DE3163;
}

.badge.alpha {
    background-color: #6495ED;
}

.divide {
    height: 2px;
    width: 100%;

    background-color: var(--mdc-theme-text-hint-on-background);

    margin-bottom: 14px;
    margin-top: 4px;
}

.mdc-checkbox--disabled+label {
    color: var(--mdc-theme-text-hint-on-background);
}

.mdc-typography {
    color: var(--mdc-theme-text-primary-on-background);
}

body.dark {
    background-color: rgb(13, 14, 14);

    --mdc-theme-text-primary-on-background: rgba(255, 255, 255, 0.87);

    --mdc-theme-text-secondary-on-background: rgba(255, 255, 255, 0.5);
    --mdc-theme-text-hint-on-background: var(--mdc-theme-text-secondary-on-background);

    --mdc-theme-surface: rgb(24, 26, 27);

    --mdc-checkbox-unchecked-color: var(--mdc-theme-text-hint-on-background);
}

#themer-light {
    display: none;
}

body.dark #themer-light {
    display: inline;
}

body.dark #themer-dark {
    display: none;
}

body.dark .mdc-radio .mdc-radio__native-control:enabled:not(:checked)+.mdc-radio__background .mdc-radio__outer-circle {
    border-color: var(--mdc-theme-text-secondary-on-background);
}

body.dark .mdc-button--raised:disabled,
.mdc-button--unelevated:disabled {
    color: var(--mdc-theme-text-secondary-on-background);
}

.pie-legend {
    width: fit-content;
    margin: auto;

    padding: 8px;

    display: flex;
    flex-wrap: wrap;

    gap: 10px;

    background-color: rgb(38, 42, 43);
    border-radius: var(--mdc-shape-medium, 4px);
}

.pie-legend>div {
    color: var(--mdc-theme-text-primary-on-background);
}

.pie-legend>div::before {
    content: ' ';
    background-color: var(--bg);

    width: 20px;
    height: 20px;
    display: inline-block;

    vertical-align: bottom;
    margin-right: 5px;

    border-radius: 50%;
}