<!DOCTYPE html>
<html lang="en">

<head>
  <title>CatUpdate Dashboard</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
  <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <style>
    body,
    html {
      margin: 0;
      padding: 0;

      background-color: #f5f5f5;
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;

      font-family: var(--mdc-typography-headline4-font-family, var(--mdc-typography-font-family, Roboto, sans-serif));
    }

    #main {
      padding: 4vw;
      padding-top: calc(4vw + 40px);

      display: flex;
      gap: 3vh;

      flex-direction: column;
      align-items: center;
    }

    #main>h2 {
      margin: 0;
    }

    .mdc-top-app-bar__section--align-end {
      gap: 20px;
    }

    .app-fab--absolute {
      position: fixed;
      bottom: 1rem;
      right: 1rem;

      z-index: 10;
    }

    @media (min-width: 1024px) {
      .app-fab--absolute {
        bottom: 1.5rem;
        right: 1.5rem;
      }
    }

    .column-container {
      display: flex;
      gap: 5vw;
    }

    .column {
      width: 50%;
      height: 100%;

      flex: 1 1 50%;
      display: flex;
      flex-direction: column;

      gap: 20px;
    }

    .demo-card {
      width: 100%;

      padding: 18px;
    }

    .demo-card__title {
      margin-top: 0;
    }

    .dual {
      display: flex;
      flex-wrap: wrap;

      gap: 20px;
      width: 100%;
    }

    .dual>.demo-card {
      width: calc(50% - 10px);
    }

    .dual.quad>.demo-card {
      width: calc(25% - 15px);
    }

    .dual.quad .mdc-typography--headline6 {
      font-size: 90%;
    }

    .pie {
      margin: 12px auto;
      border-radius: 100%;
      height: 200px;
      overflow: hidden;
      position: relative;
      width: 200px;
    }

    .pie__segment {
      --a: calc(var(--over50, 0) * -100%);
      --b: calc((1 + var(--over50, 0)) * 100%);
      --degrees: calc((var(--offset, 0) / 100) * 360);
      -webkit-clip-path: polygon(var(--a) var(--a), var(--b) var(--a), var(--b) var(--b), var(--a) var(--b));
      clip-path: polygon(var(--a) var(--a), var(--b) var(--a), var(--b) var(--b), var(--a) var(--b));
      height: 100%;
      position: absolute;
      transform: translate(0, -50%) rotate(90deg) rotate(calc(var(--degrees) * 1deg));
      transform-origin: 50% 100%;
      width: 100%;
      z-index: calc(1 + var(--over50));
    }

    .pie__segment:after,
    .pie__segment:before {
      background: var(--bg, #e74c3c);
      content: '';
      height: 100%;
      position: absolute;
      width: 100%;
    }

    .pie__segment:before {
      --degrees: calc((var(--value, 45) / 100) * 360);
      transform: translate(0, 100%) rotate(calc(var(--degrees) * 1deg));
      transform-origin: 50% 0%;
    }

    .pie__segment:after {
      opacity: var(--over50, 0);
    }

    .pie__label {
      bottom: 0;
      left: 0;

      position: absolute;
      text-align: center;

      width: 50%;
      z-index: 2;

      font-size: 14px;
    }

    @media screen and (max-width: 800px) {
      .column-container {
        flex-wrap: wrap;
      }

      .column {
        width: 100%;
      }
    }

    @media screen and (max-width: 1100px) and (min-width: 800px) {
      .dual-collapse .pie {
        width: 150px;
        height: 150px;
      }
    }

    @media screen and (max-width: 550px) {
      .dual-collapse .pie {
        width: 150px;
        height: 150px;
      }
    }

    @media screen and (max-width: 430px) {
      .dual-collapse .demo-card {
        width: 100%;
      }

      .dual-collapse .pie {
        width: 200px;
        height: 200px;
      }
    }

    #assist-modal {
      display: none;

      width: 100%;
      height: 100%;

      position: absolute;

      top: 0;
      left: 0;

      z-index: 99;

      background-color: rgba(0, 0, 0, .8);

      overflow: none;

      animation: back-change .5s;
    }

    @keyframes back-change {
      from {
        background: none;
      }

      to {
        background: rgba(0, 0, 0, .8);
      }
    }

    #assist-modal>.mdc-card {
      position: absolute;

      top: 50%;
      left: 50%;

      transform: translate(-50%, -50%);

      padding: 24px;
    }

    #assist-modal.show {
      display: block;
    }

    #step-1-card,
    #step-2-card,
    #step-3-card,
    #step-4-card,
    #step-5-card {
      opacity: 0;
      margin-top: -99999px;

      transition: opacity .5s;
    }

    #step-1-card.show,
    #step-2-card.show,
    #step-3-card.show,
    #step-4-card.show,
    #step-5-card.show {
      margin-top: 0;
      opacity: 1;
    }

    pre {
      background-color: #eeeeee;

      padding: 6px;
    }

    code {
      background-color: #eeeeee;
    }

    .items {
      display: flex;
      flex-direction: column;

      gap: 2px;
    }

    .items>.desc {
      color: var(--mdc-theme-text-hint-on-background);
      padding-left: 46px;

      margin-bottom: 18px;
    }

    .channels {
      display: grid;
      flex-direction: row;

      grid-template-columns: repeat(2, 100px);

      gap: 30px;
    }

    .channels>button {
      width: 100px;
      height: 100px;

      font-size: 100%;
    }

    .items>button {}

    .items:not(.channels)> :nth-last-child(2) {
      margin-bottom: 40px;
    }

    #fileSelect {
      display: none;
    }

    .badge {
      font-weight: bold;
      font-size: 90%;

      border-radius: 5px;
      padding: 4px;

      color: white;
      background-color: black;
    }

    .badge.beta {
      background-color: #DE3163;
    }

    .badge.alpha {
      background-color: #6495ED;
    }

    .divide {
      height: 2px;
      width: 100%;

      background-color: var(--mdc-theme-text-hint-on-background);

      margin-bottom: 14px;
      margin-top: 4px;
    }

    .mdc-checkbox--disabled+label {
      color: var(--mdc-theme-text-hint-on-background);
    }

    .mdc-typography {
      color: var(--mdc-theme-text-primary-on-background);
    }

    body.dark {
      background-color: rgb(13, 14, 14);

      --mdc-theme-text-primary-on-background: rgba(255, 255, 255, 0.87);

      --mdc-theme-text-secondary-on-background: rgba(255, 255, 255, 0.5);
      --mdc-theme-text-hint-on-background: var(--mdc-theme-text-secondary-on-background);

      --mdc-theme-surface: rgb(24, 26, 27);

      --mdc-checkbox-unchecked-color: var(--mdc-theme-text-hint-on-background);
    }

    #themer-light {
      display: none;
    }

    body.dark #themer-light {
      display: inline;
    }

    body.dark #themer-dark {
      display: none;
    }

    body.dark .mdc-radio .mdc-radio__native-control:enabled:not(:checked)+.mdc-radio__background .mdc-radio__outer-circle {
      border-color: var(--mdc-theme-text-secondary-on-background);
    }

    body.dark .mdc-button--raised:disabled,
    .mdc-button--unelevated:disabled {
      color: var(--mdc-theme-text-secondary-on-background);
    }

    .pie-legend {
      width: fit-content;
      margin: auto;

      padding: 8px;

      display: flex;
      flex-wrap: wrap;

      gap: 10px;

      background-color: rgb(38, 42, 43);
      border-radius: var(--mdc-shape-medium, 4px);
    }

    .pie-legend>div {
      color: var(--mdc-theme-text-primary-on-background);
    }

    .pie-legend>div::before {
      content: ' ';
      background-color: var(--bg);

      width: 20px;
      height: 20px;
      display: inline-block;

      vertical-align: bottom;
      margin-right: 5px;

      border-radius: 50%;
    }
  </style>
</head>

<body class="dark">
  <header class="mdc-top-app-bar">
    <div class="mdc-top-app-bar__row">
      <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
        <span class="mdc-top-app-bar__title">CatUpdate vTEMPLATE_VERSION</span>
      </section>
      <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
        <button id="assist-button" class="mdc-theme--secondary-bg mdc-button mdc-button--raised">
          <span class="mdc-button__label">Web Installer</span>
        </button>

        <button id="themer" class="mdc-theme--secondary-bg mdc-button mdc-button--raised">
          <span id="themer-light" class="material-icons">
            brightness_high
          </span>

          <span id="themer-dark" class="material-icons">
            brightness_low
          </span>
        </button>

        <!-- <button id="guide-button" class="mdc-theme--secondary-bg mdc-button mdc-button--raised">
          <span class="mdc-button__label">Install Guide</span>
        </button> -->
      </section>
    </div>
  </header>

  <div id="main">
    <h2 class="mdc-typography mdc-typography--headline4">Statistics</h2>

    <div class="column-container">
      <div class="column">
        <div class="dual dual-collapse">
          <div class="mdc-card demo-card">
            <div class="" tabindex="0">
              <div class="demo-card__primary">
                <h2 class="demo-card__title mdc-typography mdc-typography--headline6">Total Users</h2>
                <h3 class="demo-card__subtitle mdc-typography mdc-typography--headline2">TEMPLATE_TOTAL_USERS</h3>
              </div>
              <!-- <div class="demo-card__secondary mdc-typography mdc-typography--body2">The total amount of users who have requested updates this server session</div> -->
            </div>
          </div>

          <div class="mdc-card demo-card">
            <div class="" tabindex="0">
              <div class="demo-card__primary">
                <h2 class="demo-card__title mdc-typography mdc-typography--headline6">OS</h2>
                TEMPLATE_PIE_OS
              </div>
              <!-- <div class="demo-card__secondary mdc-typography mdc-typography--body2">The demographic of OS usage</div> -->
            </div>
          </div>

          <div class="mdc-card demo-card">
            <div class="" tabindex="0">
              <div class="demo-card__primary">
                <h2 class="demo-card__title mdc-typography mdc-typography--headline6">Discord Channel</h2>
                TEMPLATE_PIE_HOST_CHANNELS
              </div>
              <!-- <div class="demo-card__secondary mdc-typography mdc-typography--body2">The demographic of OS usage</div> -->
            </div>
          </div>

          <div class="mdc-card demo-card">
            <div class="" tabindex="0">
              <div class="demo-card__primary">
                <h2 class="demo-card__title mdc-typography mdc-typography--headline6">API Version</h2>
                TEMPLATE_PIE_API_VERSION
              </div>
              <!-- <div class="demo-card__secondary mdc-typography mdc-typography--body2">The demographic of OS usage</div> -->
            </div>
          </div>

          <div class="mdc-card demo-card">
            <div class="" tabindex="0">
              <div class="demo-card__primary">
                <h2 class="demo-card__title mdc-typography mdc-typography--headline6">Host Version</h2>
                TEMPLATE_PIE_HOST_VERSIONS
              </div>
              <!-- <div class="demo-card__secondary mdc-typography mdc-typography--body2">The demographic of OS usage</div> -->
            </div>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="mdc-card demo-card">
          <div class="" tabindex="0">
            <div class="demo-card__primary">
              <h2 class="demo-card__title mdc-typography mdc-typography--headline6">Branches</h2>
              TEMPLATE_PIE_BRANCHES
            </div>
            <!-- <div class="demo-card__secondary mdc-typography mdc-typography--body2">The demographic of OS usage</div> -->
          </div>
        </div>

        <div class="dual dual-collapse">
          <div class="mdc-card demo-card">
            <div class="" tabindex="0">
              <div class="demo-card__primary">
                <h2 class="demo-card__title mdc-typography mdc-typography--headline6">V1 - Cache Rate</h2>
                TEMPLATE_PIE_CACHE
              </div>
              <!-- <div class="demo-card__secondary mdc-typography mdc-typography--body2">The demographic of OS usage</div> -->
            </div>
          </div>

          <div class="mdc-card demo-card">
            <div class="" tabindex="0">
              <div class="demo-card__primary">
                <h2 class="demo-card__title mdc-typography mdc-typography--headline6">V1 - Redirect Rate</h2>
                TEMPLATE_PIE_VS
              </div>
              <!-- <div class="demo-card__secondary mdc-typography mdc-typography--body2">The demographic of OS usage</div> -->
            </div>
          </div>
        </div>

        <div class="dual">
          <div class="mdc-card demo-card">
            <div class="" tabindex="0">
              <div class="demo-card__primary">
                <h2 class="demo-card__title mdc-typography mdc-typography--headline6">Squirrel Host</h2>
                <h3 class="demo-card__subtitle mdc-typography mdc-typography--headline4">TEMPLATE_COUNT_HOST_SQUIRREL
                </h3>
              </div>
              <!-- <div class="demo-card__secondary mdc-typography mdc-typography--body2">The total amount of users who have requested updates this server session</div> -->
            </div>
          </div>

          <div class="mdc-card demo-card">
            <div class="" tabindex="0">
              <div class="demo-card__primary">
                <h2 class="demo-card__title mdc-typography mdc-typography--headline6">Non-Squirrel Host</h2>
                <h3 class="demo-card__subtitle mdc-typography mdc-typography--headline4">TEMPLATE_COUNT_HOST_NOTSQUIRREL
                </h3>
              </div>
              <!-- <div class="demo-card__secondary mdc-typography mdc-typography--body2">The total amount of users who have requested updates this server session</div> -->
            </div>
          </div>

          <div class="mdc-card demo-card">
            <div class="" tabindex="0">
              <div class="demo-card__primary">
                <h2 class="demo-card__title mdc-typography mdc-typography--headline6">V1 - Modules</h2>
                <h3 class="demo-card__subtitle mdc-typography mdc-typography--headline4">TEMPLATE_COUNT_MODULES</h3>
              </div>
              <!-- <div class="demo-card__secondary mdc-typography mdc-typography--body2">The total amount of users who have requested updates this server session</div> -->
            </div>
          </div>

          <div class="mdc-card demo-card">
            <div class="" tabindex="0">
              <div class="demo-card__primary">
                <h2 class="demo-card__title mdc-typography mdc-typography--headline6">V1 - Module Downloads</h2>
                <h3 class="demo-card__subtitle mdc-typography mdc-typography--headline4">TEMPLATE_COUNT_MODULE_DOWNLOAD
                </h3>
              </div>
              <!-- <div class="demo-card__secondary mdc-typography mdc-typography--body2">The total amount of users who have requested updates this server session</div> -->
            </div>
          </div>

          <div class="mdc-card demo-card">
            <div class="" tabindex="0">
              <div class="demo-card__primary">
                <h2 class="demo-card__title mdc-typography mdc-typography--headline6">V2 - Manifests</h2>
                <h3 class="demo-card__subtitle mdc-typography mdc-typography--headline4">TEMPLATE_COUNT_V2_MANIFEST</h3>
              </div>
              <!-- <div class="demo-card__secondary mdc-typography mdc-typography--body2">The total amount of users who have requested updates this server session</div> -->
            </div>
          </div>

          <div class="mdc-card demo-card">
            <div class="" tabindex="0">
              <div class="demo-card__primary">
                <h2 class="demo-card__title mdc-typography mdc-typography--headline6">V2 - Module Downloads</h2>
                <h3 class="demo-card__subtitle mdc-typography mdc-typography--headline4">TEMPLATE_COUNT_V2_MODULE</h3>
              </div>
              <!-- <div class="demo-card__secondary mdc-typography mdc-typography--body2">The total amount of users who have requested updates this server session</div> -->
            </div>
          </div>

          <div class="mdc-card demo-card">
            <div class="" tabindex="0">
              <div class="demo-card__primary">
                <h2 class="demo-card__title mdc-typography mdc-typography--headline6">Uptime</h2>
                <h3 class="demo-card__subtitle mdc-typography mdc-typography--headline4">TEMPLATE_UPTIME</h3>
              </div>
              <!-- <div class="demo-card__secondary mdc-typography mdc-typography--body2">The total amount of users who have requested updates this server session</div> -->
            </div>
          </div>

          <div class="mdc-card demo-card">
            <div class="" tabindex="0">
              <div class="demo-card__primary">
                <h2 class="demo-card__title mdc-typography mdc-typography--headline6">Last Update Request</h2>
                <h3 class="demo-card__subtitle mdc-typography mdc-typography--headline4">TEMPLATE_LAST_UPDATE</h3>
              </div>
              <!-- <div class="demo-card__secondary mdc-typography mdc-typography--body2">The total amount of users who have requested updates this server session</div> -->
            </div>
          </div>
        </div>
      </div>
    </div>
<span style="color:#DEDEDE !important"><a href="https://github.com/aRealCatTBH/CatUpdate" style="color:#DEDEDE !important">CatUpdate</a> based on <a href="https://github.com/Goose-Nest/GooseUpdate" style="color:#DEDEDE !important">GooseUpdate</a></span>
    <div id="assist-modal">
      <div id="step-1-card" class="mdc-card mdc-elevation--z9">
        <div class="" tabindex="0">
          <div class="demo-card__primary">
            <h2 class="demo-card__title mdc-typography mdc-typography--headline6">Select Mods To Use</h2>
          </div>

          <div id="channels" class="items">
            <div class="mdc-form-field">
              <div class="mdc-radio">
                <input class="mdc-radio__native-control" type="radio" id="radio-cat" name="radios">
                <div class="mdc-radio__background">
                  <div class="mdc-radio__outer-circle"></div>
                  <div class="mdc-radio__inner-circle"></div>
                </div>
                <div class="mdc-radio__ripple"></div>
              </div>
              <label for="radio-cat">CatCrud</label>
            </div>

            <div class="mdc-typography mdc-typography--body2 desc">Include random shit in updates</div>

            <div style="margin-bottom: 18px;" class="mdc-form-field">
              <div class="mdc-radio">
                <input class="mdc-radio__native-control" type="radio" id="radio-none" checked name="radios">
                <div class="mdc-radio__background">
                  <div class="mdc-radio__outer-circle"></div>
                  <div class="mdc-radio__inner-circle"></div>
                </div>
                <div class="mdc-radio__ripple"></div>
              </div>
              <label for="radio-none">None</label>
            </div>

            <button id="step-1-button" class="mdc-button mdc-button--raised">
              <span class="mdc-button__label">Continue</span>
            </button>
          </div>
        </div>
      </div>

      <div id="step-2-card" class="mdc-card mdc-elevation--z9">
        <div class="" tabindex="0">
          <div class="demo-card__primary">
            <h2 class="demo-card__title mdc-typography mdc-typography--headline6">Select Discord Channel</h2>
          </div>

          <div class="items channels">
            <button class="mdc-button mdc-button--raised">
              <div>Stable</div>
            </button>
            <button class="mdc-button mdc-button--raised">
              <div>PTB</div>
            </button>
            <button class="mdc-button mdc-button--raised">
              <div>Canary</div>
            </button>
            <button class="mdc-button mdc-button--raised">
              <div>Dev</div>
            </button>
          </div>
        </div>
      </div>

      <div id="step-3-card" class="mdc-card mdc-elevation--z9">
        <div class="" tabindex="0">
          <div class="demo-card__primary">
            <h2 class="demo-card__title mdc-typography mdc-typography--headline6">Open your "settings.json"</h2>
          </div>

          <div class="items">
            <div class="mdc-typography mdc-typography--body2">
              Please locate your Discord user data folder containing your "settings.json" file.
            </div>

            <ul class="mdc-list mdc-list--two-line">
              <li class="mdc-list-item" tabindex="0">
                <span class="mdc-list-item__text">
                  <span class="mdc-list-item__primary-text">Windows</span>
                  <span class="mdc-list-item__secondary-text">%appdata%\discord[channel]\settings.json</span>
                </span>
              </li>
              <li class="mdc-list-item">
                <span class="mdc-list-item__text">
                  <span class="mdc-list-item__primary-text">Linux</span>
                  <span class="mdc-list-item__secondary-text">~/.config/discord[channel]/settings.json</span>
                </span>
              </li>
              <li class="mdc-list-item">
                <span class="mdc-list-item__text">
                  <span class="mdc-list-item__primary-text">Linux (Flatpak)</span>
                  <span
                    class="mdc-list-item__secondary-text">~/.var/app/com.discordapp.Discord/config/discord/settings.json</span>
                </span>
              </li>
              <li class="mdc-list-item">
                <span class="mdc-list-item__text">
                  <span class="mdc-list-item__primary-text">Mac</span>
                  <span class="mdc-list-item__secondary-text">~/Library/Application
                    Support/discord[channel]/settings.json</span>
                </span>
              </li>
            </ul>

            <div class="mdc-typography mdc-typography--body2">
              Clicking the open file button below will ask you to choose a file. Please select the "settings.json" file
              in the location described above.
            </div>

            <button id="step-3-button" class="mdc-button mdc-button--raised">
              <span class="mdc-button__label">Open File</span>
            </button>
          </div>
        </div>
      </div>

      <div id="step-4-card" class="mdc-card mdc-elevation--z9">
        <div class="" tabindex="0">
          <div class="demo-card__primary">
            <h2 class="demo-card__title mdc-typography mdc-typography--headline6">Overwrite your "settings.json"</h2>
          </div>

          <div class="items">
            <div class="mdc-typography mdc-typography--body2">
              The contents of your "settings.json" has been automatically modified to add the custom CatUpdate update
              endpoint. Now please overwrite (save over) the original "settings.json" file.
            </div>

            <button id="step-4-button" class="mdc-button mdc-button--raised">
              <span class="mdc-button__label">Save File</span>
            </button>
          </div>
        </div>
      </div>

      <div id="step-5-card" class="mdc-card mdc-elevation--z9">
        <div class="" tabindex="0">
          <div class="demo-card__primary">
            <h2 class="demo-card__title mdc-typography mdc-typography--headline6">Restart Discord</h2>
          </div>

          <div class="items">
            <div class="mdc-typography mdc-typography--body2">
              Your updated "settings.json" should now be saved. Please restart Discord for it to update. If it does not,
              you likely did not open or save the correct file; try using this installer again.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="tooltip-id" class="mdc-tooltip" role="tooltip" aria-hidden="true">
    <div class="mdc-tooltip__surface">
      lorem ipsum dolor
    </div>
  </div>

  <input type="file" id="fileSelect">
  <script>
    window.mdc.autoInit();

    const themer = document.getElementById('themer');

    themer.onclick = () => {
      if (document.body.classList.contains('dark')) {
        document.body.classList.remove('dark');
      } else {
        document.body.classList.add('dark');
      }
    };

    const step1Card = document.getElementById('step-1-card');
    const step2Card = document.getElementById('step-2-card');
    const step3Card = document.getElementById('step-3-card');
    const step4Card = document.getElementById('step-4-card');
    const step5Card = document.getElementById('step-5-card');

    const assistButton = document.getElementById('assist-button');
    const assistModal = document.getElementById('assist-modal');



    assistButton.onclick = () => {
      assistModal.classList.add('show');
      step1Card.classList.add('show');
    };

    document.onclick = (e) => {
      if (e.target.id === 'assist-modal') {
        assistModal.classList.remove('show');
        [step1Card, step2Card, step3Card, step4Card].forEach((x) => x.classList.remove('show'));
      }
    };

    const step1Button = document.getElementById('step-1-button');
    const step2Buttons = [...document.querySelectorAll('.channels > button')];
    const step3Button = document.getElementById('step-3-button');
    const step4Button = document.getElementById('step-4-button');

    step1Button.onclick = () => {
      step1Card.classList.remove('show');
      step2Card.classList.add('show');
    };

    const fileSelectEl = document.getElementById('fileSelect');

    const getFileUpload = async () => {
      fileSelectEl.value = null; // Prevent not firing change for repeated files
      fileSelectEl.click();

      await new Promise((res) => {
        fileSelectEl.onchange = () => {
          res();
        };
      });

      fileSelectEl.onchange = undefined;

      const file = fileSelectEl.files[0];

      if (file === undefined) {
        return undefined;
      }

      return file;
    };

    const downloadToFile = (content, filename, contentType) => { // https://robkendal.co.uk/blog/2020-04-17-saving-text-to-client-side-file-using-vanilla-js
      const a = document.createElement('a');
      const file = new Blob([content], { type: contentType });

      a.href = URL.createObjectURL(file);
      a.download = filename;
      a.click();

      URL.revokeObjectURL(a.href);
    };

    let channel = '';

    const locateOSList = document.getElementsByClassName('mdc-list')[0];

    for (let b of step2Buttons) {
      b.onclick = async function () {
        switch (this.textContent) {
          case 'Stable': {
            channel = '';
            break;
          }

          case 'Dev': {
            channel = 'development';
            break;
          }

          default: { // ptb, canary
            channel = this.textContent.toLowerCase();
          }
        }

        [...locateOSList.children].map((x) => {
          const target = x.children[0].children[1];
          target.textContent = target.textContent.replace('[channel]', channel);

          return x;
        }).filter((x) => {
          if (!x.children[0].children[0].textContent.includes(navigator.platform.substring(0, 3))) {
            return true;
          }

          if (x.children[0].children[0].textContent.includes('Flatpak') && channel !== '') {
            return true;
          }

          return false;
        }).forEach((x) => x.style.display = 'none');

        step2Card.classList.remove('show');
        step3Card.classList.add('show');
      };
    }

    let finalResult = '';

    step3Button.onclick = async () => {
      const file = await getFileUpload();

      const reader = new FileReader();

      reader.readAsText(file, "UTF-8");

      const result = await new Promise((res) => {
        reader.onload = (e) => {
          res(e.target.result);
        };
      });

      let json = JSON.parse(result);

      console.log(json);

      const selected = [...document.getElementById('channels').children].filter((e) => e.classList.contains('mdc-form-field')).filter((x) => x.children[0].children[0].checked).map((x) => x.children[1].childNodes[0].textContent.trim().toLowerCase()).join('+').replace('none+', '');

      json['UPDATE_ENDPOINT'] = `${location.origin}/${selected}`;
      json['NEW_UPDATE_ENDPOINT'] = `${location.origin}/${selected}/`;
      json['DANGEROUS_ENABLE_DEVTOOLS_ONLY_ENABLE_IF_YOU_KNOW_WHAT_YOURE_DOING'] = true;

      console.log(json);

      finalResult = JSON.stringify(json, null, 2);

      step3Card.classList.remove('show');
      step4Card.classList.add('show');
    };

    step4Button.onclick = async () => {
      downloadToFile(finalResult, 'settings.json', 'text/plain');

      step4Card.classList.remove('show');
      step5Card.classList.add('show');
    };

    if (location.href.includes('#install')) {
      assistButton.onclick();
    }
  </script>
</body>

</html>